<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.saveit.main.CategoryListFragment"
        android:label="SaveIT"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryList_to_addCategory"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_categoryList_to_category"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.saveit.main.AddCategoryFragment"
        android:label="SaveIT">
        <argument
            android:name="editCategory"
            app:argType="com.example.saveit.model.Category"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.saveit.category.CategoryFragment"
        android:label="SaveIT"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="category"
            app:argType="com.example.saveit.model.Category" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.saveit.common.AboutFragment"
        android:label="SaveIT"
        tools:layout="@layout/fragment_about" />
    <action android:id="@+id/action_global_aboutFragment" app:destination="@id/aboutFragment" />
</navigation>