<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.CategoryFragment"
    android:background="@color/softBlue">


    <TextView
        android:id="@+id/document_type_tv"
        android:layout_width="186dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:text="Document Type:"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/document_type_et"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/document_type_et"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/document_type_tv"
        app:layout_constraintTop_toBottomOf="@+id/document_name_et" />

    <ImageView
        android:id="@+id/categoryItemImage"
        android:layout_width="0dp"
        android:layout_height="305dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:padding="16dp"
        android:src="@drawable/document_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_category_title" />

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="category_name"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/document_name_tv"
        android:layout_width="186dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:text="Document Name:"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/document_name_et"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/document_name_et"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/document_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/categoryItemImage" />

    <TextView
        android:id="@+id/document_comment_tv"
        android:layout_width="188dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:text="Comments: "
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/document_comment_et"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/document_comment_et"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/document_comment_tv"
        app:layout_constraintTop_toBottomOf="@+id/document_type_et" />


</androidx.constraintlayout.widget.ConstraintLayout>