<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto">


<TextView
    android:id="@+id/heading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="16dp"
    android:gravity="center_horizontal|center_vertical"
    android:text="Add New Category"
    android:textColor="#292929"
    android:textSize="20sp"
    android:textStyle="bold" />

<Spinner
    android:id="@+id/spinner_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/heading"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"

    />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/et_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Category Name"
    android:visibility="gone"
    android:layout_below="@id/spinner_title"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_choose_icon"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Choose icon"
        app:icon="@drawable/ic_insert_icon" />

<ImageView
    android:id="@+id/iv_icon_img_prev"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_below="@id/et_title"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/btn_action_save"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_choose_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:text="SAVE" />

    <Button
        android:id="@+id/btn_action_cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_choose_icon"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/btn_action_save"
        android:text="CANCEL"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>